<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/perfilfrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".perfil"
    android:background="@android:color/holo_green_light">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_gravity="center_horizontal"
        android:linksClickable="false"
        android:text="DATOS USUARIOS"
        android:textSize="24sp"
        tools:ignore="ObsoleteLayoutParam" />

    <TextView
        android:id="@+id/nombre"
        android:layout_width="206dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="8dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="50dp"
        android:text="Nombre de Usuario"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/correo"
        android:layout_width="206dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Correo Electronico"
        android:layout_gravity="center_horizontal"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/ubi"
        android:layout_width="206dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_gravity="center_horizontal"
        android:text="Ubicación"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/telefono"
        android:layout_width="206dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_gravity="center_horizontal"
        android:text="Numero Telefonico"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"

        tools:src="@tools:sample/avatars" />

</FrameLayout>